# Systemd activity ping
UserParameter=systemd.ping[*],systemctl is-active $1

# RPC queries
UserParameter=rpc.data.net_info[*],curl -s "localhost:$1/net_info"
UserParameter=rpc.data.status[*],curl -s "localhost:$1/status"

# API queries
UserParameter=rest.validator.data[*],curl -s GET "http://localhost:$1/cosmos/staking/v1beta1/validators/$2" -H  "accept: application/json"
